REACT_APP_apiKey=AIzaSyABwWfSHtrscOdcuvqLhIFiIlNfrbrSZHI
REACT_APP_authDomain=react-chat-app-c7488.firebaseapp.com
REACT_APP_projectId=react-chat-app-c7488
REACT_APP_storageBucket=react-chat-app-c7488.appspot.com
REACT_APP_messagingSenderId=601307698708
REACT_APP_appId=1:601307698708:web:66f41ca9ba36082b3c7901
REACT_APP_measurementId=G-0PFW6KEGLS